1562602967511
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1562602967510
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1562602967509
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1562602967508
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1562602967507
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562602967506
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562602967505
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562602967504
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1562602967503
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1562602967502
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1562602967501
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1562602967500
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1562602967499
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1562602967498
